language: go

go:
  - 1.17.x
  - 1.x

sudo: false

install:
  - go get golang.org/x/tools/cmd/cover
  - go install github.com/mattn/goveralls@latest
  - go get

script:
  - echo "TRAVIS_GO_VERSION=${TRAVIS_GO_VERSION}"
  - go test -v -race -covermode=atomic -coverprofile=coverage.out ./...
  - $GOPATH/bin/goveralls -coverprofile=coverage.out -service=travis-ci

env:
  global:
    - GO111MODULE=on
